{% load staticfiles %}
{% load bootstrap3 %}
{% load getArea %}
{% load getField %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    
    <link href="{% static "lawyerFinder/css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "lawyerFinder/css/modern-business.css" %}" rel="stylesheet">
    
    <link href="{% static "lawyerFinder/css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    
    <style type="text/css">
    </style>
    <title>好律師你在哪裡</title>

</head>
<style>
body
{
    font-family: 'Lato', 'sans-serif';
}
.profile 
{
    min-height: 355px;
    display: inline-block;
}
figcaption.ratings
{
    margin-top:20px;
}
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
}
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
}
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
}
.emphasis 
{
    border-top: 4px solid transparent;
}
.emphasis:hover 
{
    /*border-top: 4px solid #1abc9c;*/
}
.emphasis h2
{
    margin-bottom:0;
}
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
}
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
}
.dropdown-menu .divider 
{
    background:none;
}
.dropdown-menu>li>a
{
    color:#f5f5f5;
}
.dropup .dropdown-menu 
{
    margin-bottom:10px;
}
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
}
</style>
<body>
    {% include "common/header.html" %}
    
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">我們推薦的律師
                    {% for area in areas %}
                        <small>{{area.area_cn}}</small>
                    {% endfor %}
                    <small>+</small>
                    {% for f in field %}
                        <small>{{f.category_cn}}</small>
                    {% endfor %}
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
                <div class="col-sm-12">
                    <div class="col-xs-12 col-sm-3 text-center">
                        <figure>
                            <h2><img src="http://placehold.it/150x150" alt="" class="img-rounded img-responsive"></h2>
                        </figure>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <h2>大大乃</h2>
                        <figcaption class="ratings">
                                <p>Ratings
                                <a href="#">
                                    <span class="fa fa-star"></span>
                                </a>
                                <a href="#">
                                    <span class="fa fa-star"></span>
                                </a>
                                <a href="#">
                                    <span class="fa fa-star"></span>
                                </a>
                                <a href="#">
                                    <span class="fa fa-star"></span>
                                </a>
                                <a href="#">
                                     <span class="fa fa-star-o"></span>
                                </a> 
                                </p>
                        </figcaption>
                        <p><strong>執業年數: </strong>2年</p>
                        <p><strong>執業地區: </strong>台北 台中</p>
                        <p><strong>擅長領域: </strong>
                            <span class="tags">車禍糾紛</span> 
                            <span class="tags">感情事件</span>
                            <span class="tags">智慧財產</span>
                        </p>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-9 divider text-center" style="padding-top:10px">
                    <div class="col-xs-12 col-sm-3 emphasis">
                        <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span>郵件諮詢</button>
                    </div>
                    <div class="col-xs-12 col-sm-3 emphasis">
                        <button class="btn btn-info btn-block"><span class="fa fa-user"></span>電話諮詢</button>
                    </div>
                    <div class="col-xs-12 col-sm-3 emphasis">
                        <button class="btn btn-primary btn-block"><span class="fa fa-user"></span>線上諮詢</button>
                    </div>
                </div>
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
</body>

<script src="{% static "lawyerFinder/js/jquery.js" %}"></script>
<script src="{% static "lawyerFinder/js/bootstrap.js" %}"></script>

</html>
